# CoroutinesFlowSample

./: settings.gradle
app/: .gitignore  build.gradle
app/sampledata/: users.json
app/src/androidTest/java/com/example/coroutineflowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineflowsample/: SamplesApplication.kt
app/src/main/java/com/example/coroutineflowsample/adapters/: UserListAdapter.kt
app/src/main/java/com/example/coroutineflowsample/binding/: BindingAdapter.kt
app/src/main/java/com/example/coroutineflowsample/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/coroutineflowsample/di/: DIModules.kt
app/src/main/java/com/example/coroutineflowsample/extensions/: NetworkExtensions.kt
app/src/main/java/com/example/coroutineflowsample/models/: StatusModel.kt  UserResponseModel.kt
app/src/main/java/com/example/coroutineflowsample/network/: UserService.kt
app/src/main/java/com/example/coroutineflowsample/repositories/: UserRepository.kt
app/src/main/java/com/example/coroutineflowsample/ui/: MainActivity.kt
app/src/main/java/com/example/coroutineflowsample/utils/: ActionModeCallback.kt  DatabaseMigrations.kt  Mapper.kt  UserItemSelection.kt
app/src/main/java/com/example/coroutineflowsample/viewholders/: UserViewHolder.kt
app/src/main/java/com/example/coroutineflowsample/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/coroutineflowsample/worker/: UserSyncWorker.kt  WorkersFactory.kt
app/src/main/res/drawable/: ic_outline_web_24.xml
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/menu/: selection_action_mode_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/coroutineflowsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
